<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje enviado con éxito</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/56cde7d9be.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="contenedor-header">
            <img src="img/logo.svg" alt="La Librería | Libros Fantásticos">
            <nav>
                <ul>
                    <li><a class="nav" href="catalogo.html">Catálogo</a></li>
                    <li><a class="nav" href="sobrenosotros.html">Sobre Nosotros</a></li>
                    <li><a class="nav" href="contacto.html">Contacto</a></li>
                    <li><a class="nav" href="login.html">Login</a></li>
                </ul>
            </nav>
            <form class="buscar" action="" method="GET">
                <label for="busqueda"></label>
                <input id="busqueda" name="busqueda" type="text" placeholder="Buscá tu libro">
                <button id="buscar" name="buscar" aria-label="buscar contenido"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
    </header>
    <main role="main">
        <section id="exito">
            <h1>¡Su mensaje se ha enviado con éxito!</h1>
        </section>
    </main>
    <footer>
        <ul>
            <li>Av. Rivadavia 1755 - CABA</li>
            <li>011-4444-6666</li>
            <li>contacto@lalibreria.com.ar</li>
            <li><a href="#header">Ir arriba</a></li>
        </ul>
    </footer>
</body>
</html>