<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Librería | Libros Fantásticos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/56cde7d9be.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="contenedor-header">
            <img src="img/logo.svg" alt="La Librería | Libros Fantásticos">
            <nav>
                <ul>
                    <li><a class="nav" href="catalogo.html">Catálogo</a></li>
                    <li><a class="nav" href="sobrenosotros.html">Sobre Nosotros</a></li>
                    <li><a class="nav" href="contacto.html">Contacto</a></li>
                    <li><a class="nav" href="login.html">Login</a></li>
                </ul>
            </nav>
            <form class="buscar" action="" method="GET">
                <label for="busqueda"></label>
                <input id="busqueda" name="busqueda" type="text" placeholder="Buscá tu libro">
                <button id="buscar" name="buscar" aria-label="buscar contenido"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
    </header>

    <main role="main">
        <section id="bienvenida">
            <h1 class="bienvenida-titulo">Bienvenidos a La Librería</h1>
        </section>
        <section id="novedades">
            <h1>Novedades</h1>
            <div class="contenedor-novedades">
                <article>
                    <img src="img/01.jpg" alt="H.P. Lovecraft, Obras Completas">
                    <h2>H.P. Lovecraft</h2>
                    <h3>H.P. Lovecraft, Obras Completas</h3>
                    <a class="novedades" href="#">Ver más</a>
                </article>
                <article>
                    <img src="img/02.jpg" alt="Las Crónicas Completas de Conan">
                    <h2>Robert E. Howard</h2>
                    <h3>Las Crónicas Completas de Conan</h3>
                    <a class="novedades" href="#">Ver más</a>
                </article>
                <article>
                    <img src="img/03.jpg" alt="Los Hijos de Húrin">
                    <h2>J.R.R. Tolkien</h2>
                    <h3>Los Hijos de Húrin</h3>
                    <a class="novedades" href="#">Ver más</a>
                </article>
                <article>
                    <img src="img/04.jpg" alt="El Silmarillion">
                    <h2>J.R.R. Tolkien</h2>
                    <h3>El Silmarillion</h3>
                    <a class="novedades" href="#">Ver más</a>
                </article>
                <article>
                    <img src="img/05.jpg" alt="Duna">
                    <h2>Frank Herbert</h2>
                    <h3>Duna</h3>
                    <a class="novedades" href="#">Ver más</a>
                </article>
                <article>
                    <img src="img/06.jpg" alt="Esfera">
                    <h2>Michael Chrichton</h2>
                    <h3>Esfera</h3>
                    <a class="novedades" href="#">Ver más</a>
                </article>
                <article>
                    <img src="img/07.jpg" alt="Los cuentos y poemas de Edgar Allan Poe">
                    <h2>Edgar Allan Poe</h2>
                    <h3>Los cuentos y poemas de Edgar Allan Poe</h3>
                    <a class="novedades" href="#">Ver más</a>
                </article>
                <article>
                    <img src="img/08.jpg" alt="Obras Completas de William Shakespeare">
                    <h2>William Shakespeare</h2>
                    <h3>Obras Completas de William Shakespeare</h3>
                    <a class="novedades" href="#">Ver más</a>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <ul>
            <li>Av. Rivadavia 1755 - CABA</li>
            <li>011-4444-6666</li>
            <li>contacto@lalibreria.com.ar</li>
        </ul>
    </footer>
</body>
</html>