<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Librería | Libros Fantásticos</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/56cde7d9be.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="contenedor-header">
            <img src="img/logo.svg" alt="La Librería | Libros Fantásticos">
            <nav>
                <ul>
                    <li><a class="nav" href="catalogo.html">Catálogo</a></li>
                    <li><a class="nav" href="sobrenosotros.html">Sobre Nosotros</a></li>
                    <li><a class="nav" href="contacto.html">Contacto</a></li>
                    <li><a class="nav" href="login.html">Login</a></li>
                </ul>
            </nav>
            <form class="buscar" action="" method="GET">
                <label for="busqueda"></label>
                <input id="busqueda" name="busqueda" type="text" placeholder="Buscá tu libro">
                <button id="buscar" name="buscar" aria-label="buscar contenido"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
    </header>

    <main role="main">
        <section id="libros">

            <img src="img/01.jpg" alt="H.P. Lovecraft Obras Completas">
            
            <div class="derecha">
                <h2>H.P. Lovecraft</h2>
                <h1>H.P. Lovecraft Obras Completas</h1>
                <ul>
                    <li><i class="fa-solid fa-heart"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-facebook-square"></i></li>
                    <li><i class="fa-brands fa-instagram-square"></i></li>
                </ul>
                <p>Este tomo recopila las obras completas del gran autor de terror, cuatro novelas cortas y cincuenta y tres cuentos.<br>
                Escrita entre los años 1917 y 1935, esta colección presenta las criaturas fantásticas y las emociones sobrenaturales características de Lovecraft, así como muchos temas de ciencia ficción aterradores y aleccionadores, que han influido en algunos de los escritores y cineastas más importantes de la actualidad, incluidos Stephen King, Alan Moore, F. Paul Wilson, Guillermo del Toro y Neil Gaiman.</p>
                <h3>$1.839,90</h3>
                <button>Comprar</button>

            </div>
        </section>
    </main>

    <footer>
        <ul>
            <li>Av. Rivadavia 1755 - CABA</li>
            <li>011-4444-6666</li>
            <li>contacto@lalibreria.com.ar</li>
        </ul>
    </footer>
</body>
</html>