<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Librería | Sobre Nosotros</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/56cde7d9be.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="contenedor-header">
            <img src="img/logo.svg" alt="La Librería | Libros Fantásticos">
            <nav>
                <ul>
                    <li><a class="nav" href="catalogo.html">Catálogo</a></li>
                    <li><a class="nav" href="sobrenosotros.html">Sobre Nosotros</a></li>
                    <li><a class="nav" href="contacto.html">Contacto</a></li>
                    <li><a class="nav" href="login.html">Login</a></li>
                </ul>
            </nav>
            <form class="buscar" action="" method="GET">
                <label for="busqueda"></label>
                <input id="busqueda" name="busqueda" type="text" placeholder="Buscá tu libro">
                <button id="buscar" name="buscar" aria-label="buscar contenido"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>
    </header>

    <main role="main">
        <section id="sobrenosotros">
            <div class="contenido">
                <video autoplay muted loop>
                    <source src="media/comic-1.mp4" type="video/mp4">
                </video>

                <div class="direccion">
                    <h1>La Librería</h1>
                    <p>
                        Estamos ubicados en el barrio de Congreso <br>
                        Av. Rivadavia 1755 - CABA | 011-4444-6666 <br>
                        Lunes a Viernes de 11 a 20hs <br>
                        contacto@lalibreria.com.ar
                    </p>
                    <ul>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-facebook-square"></i></li>
                        <li><i class="fa-brands fa-instagram-square"></i></li>
                    </ul>
                </div>
            </div>  

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1641.9021991020604!2d-58.391407909870026!3d-34.609107355353515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac32291c5c5%3A0x622457900e987e8d!2sAv.%20Rivadavia%201725%2C%20C1089%20CABA!5e0!3m2!1ses-419!2sar!4v1646677440353!5m2!1ses-419!2sar" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>

    <footer>
        <ul>
            <li>Av. Rivadavia 1755 - CABA</li>
            <li>011-4444-6666</li>
            <li>contacto@lalibreria.com.ar</li>
        </ul>
    </footer>
</body>
</html>